MONGODB_URI=mongodb+srv://mediabase:Teste123!@cluster0.k59wm.mongodb.net/mediabase-api?retryWrites=true&w=majority
JWT_SECRET=woodyallenisthebestdirector
PORT=3001
DISABLE_ESLINT_PLUGIN=false
SENDGRID_API_KEY='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
'

